@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

/* base rule */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px by default 1rem = 16px */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a {
  font-family: "Urbanist", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #ffffff;
  --heading-color: #000a19;
  --main-hero-color: #003b99;
  --h-color: #0a043c;
  --white-color: #ffffff;
  --test: #070101;
  --para-color: #504e4d;
  --btn-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                      /*rgba(define color and alpha/opacity)horizontal verticaloffset blur radius and spread radius*/
}

/* layout */

.container {
  max-width: 108rem;
  /* 1080px */
  margin: 0 auto;
  padding: 4.8rem 1.5rem;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}



/* module or reusable */

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  /*display inline me padding nahi hota hai wo overlap ho jata hai isiliye display inline block krna hoga*/background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}

.section-common-subheading {
  color: var(--heading-color);
}

.section-common-title {
  font-size: 1.8rem;
  margin: 2.4rem 0 1.2rem 0;
}

.fa-solid {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--heading-color);
}


/* states */

.btn:hover {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** Navbar Section *****/

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  justify-content: space-between;
  padding: 1.2rem 0;
}

.section-navbar .navbar ul {
  gap: 2.9rem;
  /* text-transform: uppercase; */

  /*!!!!!!!!! using nesting */
  /* & is used for nesting*/
  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block; /*do not change its size*/
    font-size: 1.3rem;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;/*ye blueline jo hover hota hai uska width hai*/
      border-bottom: 0.3rem solid var(--main-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
}
  }

  & li a:hover:after {
    width: 100%;
  }
}

/***** End Navbar Section *****/

/*****  Hero Section *****/ 

.main-section {
   position: relative;  /*for shape devider pluggin*/
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}

.section-hero .grid {
  align-items: center;
  gap: 5.2rem;



  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--main-hero-color);
    font-weight: 700;
  }



  & .hero-heading {
    font-size: 4.8rem;
    line-height: 1.4;
    font-family: "Jost", sans-serif;
    color: var(--main-hero-color);
    font-weight: 700;
  }


  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4rem 0;  /*jab bhi hme outer space chaiye tho margin use kru aur jb inner space chahiye tb padding use kru*/
    
  }
}


.section-hero--image img {
    width: 100%;
    height: auto;
    transform: scaleX(-1); /*scale ka use size ke liye hota hai lekin agar hm -ve value dete hai tho vo flip bhi ho jata hai*/
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}

/** Shape devider is a plugin for wave effect*/
.custom-shape-divider-bottom-1728555624 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1728555624 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 108px;
}

.custom-shape-divider-bottom-1728555624 .shape-fill {
  fill: #FFFFFF;
}

/***** End  Hero Section *****/


/***** About Section *****/ 

.section-about .grid {
  gap: 6.2rem;  /*we can also use padding  in all direction*/
}

.section-about .about-div {
  text-align: center;
}

.section-about .about-div .icon img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 12rem;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;

  transition: all 0.3s linear;  /*jb tk transition nahi lagega tb tk rotation kaam nahi karega */
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}


.section-about .about-div .icon:hover > img {  /* or we can write .about-div .icon img:hover*/
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);

  /* rotate: 360deg;   isme transform ka use nahi krna hota hai*/

  background: linear-gradient(to right, #0575e6, #021b79);
}


/***** End About Section *****/

/***** Course Section *****/

.section-course .grid {
  gap: 3.2rem;
}

.section-course .course-div {
  padding: 1.8rem;
}

.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}



.course-div:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}

.course-div:nth-of-type(7) .icon .fa-solid {
  color: #1450A3;
  background-color: #dce9fa;
}

/***** End Course Section *****/



/***** Why Choose Section *****/ 
.section-why--choose .grid {
    gap: 5.8rem;
}

.section-why--choose .text-align--right .why-choose--div {
   /* text-align: right;   #prblm yaha yah hai ki text right me align ho ja raha hai lekin jo 1 wala icon hai wo right me align nahi ho bcz wo icon hai*/

   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: end;
   text-align: right;

}

.why-choose--div {
    margin-top: 1.2rem;
    /* border: 1px dashed red; */
}

/* .why-choose--div p {
    font-size: 1.3rem;
} */

.common-text--highlight {
    /* border: 2px solid green; */
    width: 4rem;
    aspect-ratio: 1;
    /*5rem width ke hisab se lelega*/
    background-color: var(--supporting-color);
    color: var(--main-color);
    /*text-align: center;
    senahihoga*/display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-center--div figure img {
    width: 90%;
    height: auto;
}

.choose-center--div, figure {
    display: flex;
    justify-content: center;
    position: relative;
}

.choose-center--div figure::before, .choose-center--div figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 34rem;
    height: 34rem;
    /*height: auto;
    */background-color: var(--main-color);
    z-index: -1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-center--div figure::before {
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
   0% {
    background-color: #b3d0ff;
   } 

   25% {
    background-color: #80b1ff;
   } 

   50% {
    background-color: #4d91ff;
   }

   75% {
    background-color: #99c0ff;
   } 

   100% {
    background-color: #3381ff;
   }
}

.choose-center--div figure::after {
    width: 38rem;
    /* aspect-ratio: 1; */
    height: 38rem;
    background-color: transparent;
    z-index: -2;
    border: 0.5rem solid var(--supporting-color);
}
/***** End Why Choose Section *****/
